<!DOCTYPE html>
<html>
<head>
  <title>Aalto Service Platform</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
   integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
   crossorigin=""/>

  <style>
    #map{ height: 2000px;
    transform: rotate(45deg);}
    .animated-icon{
      width: 10px;
      height: 10px;
      /*background-color: rgba(100,149,237,0.6);*/
      /*background-color:transparent;*/
      /*color:'black';*/
      border: solid 2px black;
      border-radius: 50%;
    } 
    .legend {
    line-height: 30px;
    color: #ffffff;
    font-size: 20px;
    font-family: 'Helvetica', 'Arial', sans-serif;
    }
    .legend i {
        width: 30px;
        height: 30px;
        float: left;
        margin-right: 10px;
        opacity: 1;
        font-family: 'Helvetica', 'Arial', sans-serif;
    }
    
  </style>

</head>

<body>
  <div id="map">
  </div>

  <script type="text/javascript" src="//code.jquery.com/jquery-1.4.2.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.5/socket.io.min.js"></script>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.6/chroma.min.js"></script>
  <script src="./lib/js/queue.js"></script>
  <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
   integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
   crossorigin=""></script>
  <script src='./lib/js/AnimatedMarker.js' type='text/javascript'></script>
  <script src='./main.js' type='text/javascript'></script>
  
</body>
</html>
